{
  "name": "mise",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:preflight && concurrently --kill-others-on-fail -n api,web -c cyan,green \"npm run dev -w @mise/api\" \"node scripts/wait-for-api.mjs && npm run dev -w @mise/web\"",
    "dev:preflight": "node scripts/dev-preflight.mjs",
    "start": "npm run start -w @mise/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^3.2.4",
    "eslint-config-prettier": "10.1.8",
    "globals": "14.0.0"
  }
}
